{
    "name": "dargmuesli/randomwinpicker",
    "description": "A website that chooses a \"true\" random winner for CS:GO case openings.",
    "version": "5.0.4",
    "homepage": "https://randomwinpicker.jonas-thelemann.de/",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jonas Thelemann",
            "email": "e-mail@jonas-thelemann.de"
        }
    ],
    "support": {
        "issues": "https://github.com/Dargmuesli/randomwinpicker/issues"
    },
    "require": {
        "dapphp/securimage": "3.6.7",
        "google/recaptcha": "1.2.3",
        "phpmailer/phpmailer": "6.1.4",
        "vlucas/phpdotenv": "4.1.1",
        "wukka/nonce": "dev-master"
    }
}
