{
  "name": "randomwinpicker",
  "private": true,
  "version": "5.1.8",
  "scheduleVersion": "5.1.8",
  "description": "A website that chooses a \"true\" random winner for CS:GO case openings.",
  "author": {
    "name": "Jonas Thelemann",
    "url": "https://jonas-thelemann.de/"
  },
  "contributors": [
    {
      "name": "Jonas Thelemann",
      "url": "https://jonas-thelemann.de/"
    }
  ],
  "maintainers": [
    {
      "name": "Jonas Thelemann",
      "url": "https://jonas-thelemann.de/"
    }
  ],
  "homepage": "https://randomwinpicker.jonas-thelemann.de/",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dargmuesli/randomwinpicker.git"
  },
  "bugs": {
    "url": "https://github.com/Dargmuesli/randomwinpicker/issues"
  },
  "dependencies": {
    "i18next": "19.8.4",
    "i18next-browser-languagedetector": "6.0.1",
    "i18next-xhr-backend": "3.2.2",
    "jquery": "3.5.1",
    "jqueryfiletree": "2.1.4",
    "jsdoc-to-markdown": "6.0.1",
    "papaparse": "5.3.0",
    "reset-css": "5.0.1",
    "snyk": "1.434.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "babelify": "10.0.0",
    "browserify": "17.0.0",
    "date-diff": "0.2.2",
    "del": "6.0.0",
    "eslint": "7.15.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel-minify": "0.5.1",
    "gulp-buffer": "0.0.2",
    "gulp-cached": "1.1.1",
    "gulp-chown": "2.0.0",
    "gulp-composer": "0.4.5",
    "gulp-eslint": "6.0.0",
    "gulp-mode": "1.0.2",
    "gulp-phplint": "0.9.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-symlink": "2.1.4",
    "gulp-tap": "2.0.0",
    "gulp-yarn": "2.0.0",
    "gulp-zip": "5.0.2",
    "husky": "4.3.5",
    "merge-stream": "2.0.0",
    "plugin-error": "1.0.1",
    "through2": "4.0.2"
  },
  "scripts": {
    "build": "gulp build --production",
    "develop": "gulp",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
